{
  "name": "semi-circle-progress-bar",
  "version": "1.0.0",
  "description": "Semi circular progress bar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosein2rd/semi-circle-progress-bar.git"
  },
  "keywords": [
    "progress-bar"
  ],
  "author": "hosein2rd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosein2rd/semi-circle-progress-bar/issues"
  },
  "homepage": "https://github.com/hosein2rd/semi-circle-progress-bar#readme"
}
